VITE_SUPABASE_PROJECT_ID="axeuyfuycqkeguyasbty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZXV5ZnV5Y3FrZWd1eWFzYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzE1NjgsImV4cCI6MjA3MjcwNzU2OH0.2OlU1w1HyJ2vI64XOZzfUk52MwxCc4yDXIbSDMb9DgQ"
VITE_SUPABASE_URL="https://axeuyfuycqkeguyasbty.supabase.co"
